<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
        body {
            font-family: "pt sans", sans-serif;
            margin: 0;
            color: white; /* Set text color to white */
            background-color: black; /* Set background color to black */
            line-height: 1.6;
            padding: 20px; /* Add some padding for readability */
        }

        h2 {
            color: white; /* Set header color to white */
        }

        p {
            margin-bottom: 20px; /* Add some space between paragraphs */
        }
    </style>
</head>
<body>
    
    <h2>About Me</h2>
    <p>Hello, I'm Sandhya from Tirupati. I hold a Bachelor's degree in Computer Science 
        from Sreeivasa Institute of Technology and Management Studies, graduating with an impressive 
        84% aggregate. My expertise includes Java, Python, SQL, HTML5, and CSS3. I have a strong
         track record of leadership, having led both professional and sports teams during my 
         college years. I'm a self-motivated individual with a confident and proactive approach
          to my work. Apart from my technical prowess, I'm an avid reader of tech blogs and enjoy 
          exploring the internet.</p>
</body>
</html>
